server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}