spring.application.name=greenify

# Need to be changed
security.jwt.secret="3A7F89B2D4E6C810F15392A5B7C4E8A3D719BFC45E25D631A8F76C9A4B02D3FE"

# 864000000 ms = 10 days
security.jwt.expiration-in-ms = 864000000

spring.datasource.url=jdbc:postgresql://localhost:15432/greenify-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=greenitinfo2024@gmail.com
spring.mail.password=uytj dssu zmjj tnqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true