spring.application.name=greenify

spring.datasource.url=jdbc:postgresql://localhost:15432/greenify-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api